<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html, body{
                background-color: rgb(235, 235, 76);            
                width: 100vw;
                height: 44.5vw;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;     
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="card border-light mb-3" style="max-width: 680px; background-color: rgba(255, 255, 255, 0.63);">
            <div class="card-body">
                <h2 class="card-text" style="color: rgba(137, 27, 240, 0.877); font-family: Verdana, Geneva, Tahoma, sans-serif;">Te invito a que nos pongamos en <strong> Contacto,</strong> 
                  dejame tu <strong>mail</strong>
                  <br> y tu <strong> consulta</strong>.
                </h2>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label" style="color: rgba(224, 50, 181, 0.767);">Dirección de contacto - mail</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label" style="color: rgba(224, 50, 181, 0.767);">Consulta</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-outline-warning">Enviar</button>
        </div>
    </body>
        