<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html, body{
                background-color: rgba(247, 97, 122, 0.863);            
                width: 100vw;
                height: 44.5vw;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;     
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="card mb-3" style="max-width: 1000px; background-color: rgba(255, 255, 255, 0.541);">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../../assets/foto.jpeg" class="img-fluid" style="border-radius: 1000px;" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h2 class="card-title" style="color: rgba(137, 27, 240, 0.877); font-family: Georgia, 'Times New Roman', Times, serif;">Mi nombre es Paula Arias</h2>
                  <h4 class="card-text" style="color: rgba(224, 50, 181, 0.767); font-family: Verdana, Geneva, Tahoma, sans-serif;">Actualmente estoy estudiando la Tecnicatura en Programación
                    con el objetivo de convertirme en una desarrollaroda full-stack. 
                    <br> Me considero una persona emprendedora, que busca continuamente nuevos retos. 
                    Me apasiona estudiar y capacitarme para mantenerme actualizada e ir progresando.
                    Disfruto mucho trabajando en equipo, lo que me premite compartir conocimientos y aprender de los demás.</h4>
                </div>
              </div>
            </div>
          </div>
    </body>
        
</html>
