<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html, body{
                background-color: rgba(97, 187, 247, 0.808);            
                width: 100vw;
                height: 44.5vw;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;     
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
      <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html, body{
                background-color: rgba(78, 123, 248, 0.863);            
                width: 100vw;
                height: 44.5vw;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;     
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="card border-light mb-3" style="max-width: 1000px; background-color: rgba(255, 255, 255, 0.541); justify-content: center; align-items: center;">
            <div class="col-md-8">
                <div class="card-body">
                  <h2 class="card-title" style="color: rgba(137, 27, 240, 0.877); font-family: Georgia, 'Times New Roman', Times, serif;"> Herramientas</h2>
                  <h4 class="card-text" style="color: rgba(224, 50, 181, 0.767); font-family: Verdana, Geneva, Tahoma, sans-serif;">Estas son las herramientas con las que trabajé en la tecnicatura</h4>
                </div>
            </div>
                <tr>
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/JavaScript.webp" class="img-fluid" style="max-width: 100px;" alt="...">
                    </div>
                </th>
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/java.jpg" class="img-fluid" style="border-radius: 1000px; max-width: 150px;" alt="...">
                    </div>
                </th>
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/python.png" class="img-fluid" style="border-radius: 1000px; max-width: 135px;" alt="...">
                    </div>
                </th>
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/react.png" class="img-fluid" style="max-width: 115px;" alt="...">
                    </div>
                </th>
                </tr>
                <tr>
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/django.png" class="img-fluid" style="max-width: 100px;" alt="...">
                    </div>
                </th>    
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/angular.png" class="img-fluid" style="border-radius: 1000px; max-width: 100px;" alt="...">
                    </div>
                </th>
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/html.png" class="img-fluid" style="max-width: 90px;" alt="...">
                    </div>
                </th>
                <th>
                    <div class="col-md-4">
                        <img src="../../assets/css.png" class="img-fluid" style="max-width: 66px;" alt="...">
                    </div>
                </th>
                </tr>
          </div>
    </body>
        
</html>
    </body>
        
</html>
