<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html, body{
                background-image: url(../../assets/humo.jpg);            
                width: 100vw;
                height: 44.5vw;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;   
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="card border-light mb-3" style="max-width: 680px; background-color: rgba(255, 255, 255, 0.63);">
            <div class="card-body">
              <h1 class="card-title" style="color: rgba(89, 0, 255, 0.904); font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hola!</h1>
              <h2 class="card-text" style="color: rgba(89, 0, 255, 0.904); font-family: Verdana, Geneva, Tahoma, sans-serif;">Mi nombre es <strong> Paula,</strong> 
                <br>soy estudiante de la Tecticatura en Programación
                <br>de la <strong>Universidad Austral,</strong>
                <br> te invito a que me conozcas.
            </h2>
            </div>
          </div>
    </body>
        
</html>
